<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header>
            <div id="heading">
                <h1 id="title">Captain Cool: A Tribute to MS Dhoni</h1>
                <p id="sub-title">Rise to Captaincy: Leading India to Glory</p>
                <p>Why</p>
            </div>
        </header>

        <main>
            <img id="dhoni-img" src="https://wallpapers.com/images/high/icc-world-cup-trophy-dhoni-hd-u5nc102rluaop79c.webp" alt="MS Dhoni Image">            
        </main>

        <footer>

        </footer>

        <script src="styles.js"></script>
    </body>
</html>
